.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* NAVBAR */

#navbar {
  display: flex;
  list-style: none;
  justify-content: space-between;
  margin: 0;
  max-height: 15vh;
  flex-wrap: wrap;
}

#navbar > #link {
  display: flex;
  padding: 0;
}
#navbar > #link > a {
  padding: 1vw;
  text-decoration: none;
  color: white;
  justify-self: center;
  align-self: center;
}
#navbar > #name > h1 {
  transition: all 0.5s ease-in-out;
  padding: 1vw;
  color: white;
}
#navbar > #name > h1:hover {
  transform: rotate(1turn);
}
#navbar > #name {
  text-decoration: none;
}
a.active {
  background-color: rgba(149, 165, 166, 0.7);
}

#navbar > #link > a > img {
  height: 2.5rem;
  width: auto;
  padding: 10px;
  justify-self: center;
  align-self: center;
}

/* REGISTER */

form {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

form > input {
  font-size: 1rem;
  height: 3vh;
}
form > button {
  margin: 1em;
  font-size: 1.5em;
  padding-right: 0.5em;
  padding-left: 0.5em;
  transition: all 0.5s ease-in-out;
}

form > button:hover {
  transform: scale(1.1);
}

/* SHOWS */

.cards {
  margin: 100px auto 0;
  padding: 0 20px;
  max-width: 1300px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 10px;
  justify-content: center;
}

.card {
  position: relative;
  list-style: none;
  min-height: 200px;
  background-color: rgba(236, 236, 236, 0.8);
  padding: 20px;
  color: #6c5ce7;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
  background-color: rgba(236, 236, 236, 1);
}

.card > h4 {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}
.card > #location {
  position: absolute;
  left: 20px;
  color: #2d3436;
}
.card > #genre {
  position: absolute;
  right: 20px;
  color: #2d3436;
}

.card > #description {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  bottom: 5rem;
}

/* ONESHOWS */
.container-card {
  display: flex;
  flex-direction: column;
}
.single-card {
  background-color: rgba(236, 236, 236, 0.8);
  width: 70vw;
  height: auto;
  border-radius: 15px;
  justify-self: center;
  align-self: center;
  position: relative;
}

.single-card > #location {
  position: absolute;
  left: 20px;
  color: #2d3436;
}
.single-card > .container-cg > #capacity {
  position: absolute;
  right: 20px;
  color: #2d3436;
}

.single-card > #genre {
  position: absolute;
  top: 50px;
  left: 20px;
  color: #2d3436;
}

.single-card > #description {
  box-sizing: content-box;
  width: 50%;
  height: 70%;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  color: #2d3436;
}
.single-card > .container-cg > #group {
  position: absolute;
  top: 50px;
  right: 20px;
  color: #2d3436;
  list-style: none;
}
.buttonqr {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.buttonqr svg {
  margin: 10px;
}
.buttonqr > #button {
  font-size: 2em;
  color: white;
  margin: 10px;
  background-color: #00b894;
  border: #282c34 solid;
  border-radius: 5px;
  padding: 1vw;
  cursor: pointer;
  transform: scale(1);
  transition-duration: 0.5s;
}

.buttonqr > #button:hover {
  transform: scale(1.1);
  transition-duration: 0.5s;
}
.buttonqr > #button:active {
  background-color: rgba(255, 255, 255, 0.425);
  transition-duration: 0.2s;
}
.single-card > .container-cg > #group > ul > li {
  list-style: none;
}
g .single-card > .container-cg {
  display: flex;
}

#wishlist {
  cursor:pointer;
  position:absolute;
  left:8px;
  bottom:10px;
  text-decoration: none;
  color:black;
  align-items: center;
  display:flex;
  align-items: center;
  justify-content: center;
}

/* ERROR4O4 */

.error404 {
  background-color: rgba(236, 236, 236, 0.6);
  color: black;
  height: 50%;
  width: 50%;
  border-radius: 5px;
  border: solid 3px black;
  margin: 0 auto;
  margin-top: 15vh;
  padding: 50px;
}

/* Account */

.grid-account {
  margin: 50px auto 0;
  max-width: 1300px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 600px);
  grid-gap: 30px;
  justify-content: center;
}

.grid-account-items {
  min-height: 250px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
}
.grid-account-items > h3 {
  color: black;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.settings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.settings > .text {
  margin: 0;
  color: black;
}

.settings > .input {
  width: 15vw;
  font-size: 1.3em;
}
.settings > button {
  margin: 10px;
  height: 4vh;
  background-color: #be2edd;
  border-radius: 5px;
  border: solid 2px black;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.settings > button:hover {
  background-color: #e056fd;
  transform: scale(1.1);
}

/* ADMIN PANEL */

/* USERS & SHOWS PANEL */

.card-user {
  display: flex;
  color: black;
  justify-content: space-around;
  align-items: center;
  margin: 3px;
  border: 1px solid black;
}
.card-user > .Value {
  font-weight: bold;
  color: #130f40;
}
.card-user > button {
  background-color: crimson;
  border-radius: 5px;
  border: 1px solid black;
  height: 2em;
  margin: 0.7em;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.card-user > button:hover {
  background-color: rgb(224, 75, 105);
  transform: rotate(15deg);
}

.cards-users > div > .alert {
  color: red;
}

.grid-account-items > .button-add {
  background-color: #00b894;
  border-radius: 5px;
  border:solid 1px black;
  margin:10px;
  font-size: 1.3em;
  padding:8px;
  cursor:pointer;
  transition:all 0.5s ease-in-out
}

.grid-account-items > .button-add:hover {
transform:scale(1.1) rotate(-5deg)
}
.grid-account-items >.button-add:active {
  background-color: #fff;
  transition-duration: 0.2s;
}

.panel {
  color:black;
}